DB_NAME ='bobik-motivator'
DB_USER ='server'
DB_PASSWORD ='postgres'
#HOST_DB='10.199.180.210'
HOST_DB='37.193.242.107'
PORT_DB='15432'

#DB_NAME ='bobik-motivator'
#DB_USER ='postgres'
#DB_PASSWORD ='admin'
#HOST_DB='127.0.0.1'
#PORT_DB='5432'


ENGINE_DB='django.db.backends.postgresql_psycopg2'
SECRET_KEY='django-insecure-qnae))k5l@8r287731&c_%-j_g!x$=f*rklv$tytpvx-6k743%'